<!DOCTYPE html>
<html>
<head>
	<title>UFO Info</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://corgis-edu.github.io/corgis/json/ufo_sightings/">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="script.js"></script>
</head>
<body>
  <h1>About UFO's</h1>
  <nav class="navbar navbar-expand-sm teal-bg text-bg">
	  <div class="container-fluid">
		<ul class="navbar-nav">
		  <li class="nav-item">
		  <li class="nav-item"><a class="nav-link" href="info.html">About this website</a></li>
			<li><a class="nav-link" href="location.html">Location</a></li>
		  <li class="nav-item"><a class="nav-link" href="timeline.html">Timeline</a></li>
		</ul>
	  </div>
	</nav>
  <p>The data used in this web app is from the CORGIS Dataset Project and can be found here! The data contains information about recorded UFO sightings and their location, time frame, and shape. Because the data doesn't offer statistics on which state has the highest number of sightings, that information will not be presented on this website. The most common UFO shapes reported are orb, triangle,other, fireball, disc, egg, cigar, changing, rectangle and diamond.
</p>
<h2>Links to other UFO resources!</h2>
<ul>
<li><href="https://www.axios.com/2024/02/08/ufo-uap-sightings-us-hotspots-2000-2023"></li>
<li><href="https://en.wikipedia.org/wiki/List_of_reported_UFO_sightings"></li>
</ul>
</body>
</html>
